<html>
  <head>
    <title>Project: Recipe book</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Uncial+Antiqua&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
    <style>
      

      body {
        
        filter: opacity(100%);
        text-align: center;
        padding: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      
      
      .colors {
        background: #252b07 ;
        background-blend-mode: overlay;
      }
      
      

      #wiwi {
        filter: opacity(45%);
      }

      .title {
        font-family: "Uncial Antiqua", system-ui;
        color: #968442;
      }

      #hoho {
        font-family: "Julius Sans One", sans-serif;
        font-size: 20px;
        color: #ad9d63;
      }

      h1 {
        color: #968442;
        font-weight: 1;
        font-style: normal;
        font-size: 50px;
        letter-spacing: 3px;
        word-spacing: 3px;
        color: #968442;
        font-weight: 100;
        font-style: normal;
        font-variant: normal;
        text-transform: capitalize;
      }

      #roundedcorner1 {
        border-radius: 30px 80px;
        width: 100%;
      }

      .divider1 {
        width: 450px;
        filter: opacity(50%);
        mix-blend-mode: multipy;
      }
      
      
      .kissyfish { animation: mymove 5s infinite;
         position: relative;
      }
      
      @keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

      table,
      th,
      tr,
      td {
        border: 1px solid;
        border-collapse: collapse;
        color: #a3b895;
        border-radius: 50px;
        font-family: "Julius Sans One", sans-serif;
        
      }
    </style>
  </head>

  <body class="colors" style= "background-image:url(https://images.unsplash.com/photo-1510074232337-05d50fa189ba?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
    <body>
      <h1 class="title">-Aurum Mare-</h1>

      <h2 id="hoho">Video Game Pitch</h2>
      <br />
      <br />

      <img
        class="divider1"
        src="https://64.media.tumblr.com/6dd2656a89f41ad7531412d7033c7c1f/4ad239c14967179b-cc/s250x400/fc59bd42e82d57108c85ab6d00885ddd7715ce5b.gifv"
      />

      <p>
        <img
          src="https://cdnb.artstation.com/p/assets/images/images/080/743/567/large/ko-k-finn-concept-sheet.jpg?1728401143"
          id="roundedcorner1"
        />
      </p>

      <br />

      <img
        id="wiwi"
        src="https://64.media.tumblr.com/e0c908f2af98ca7adf3710d0224fb777/def3f1e16177cd1d-b9/s100x200/3f6561d962f7512412d0b2fa6e43e65b13a32ca0.gifv"
      />

      <table style="width: 50%" align="center">
        <tr>
          <th>SUMMARY</th>
          <th colspan="2">bubub</th>
        </tr>
        <tr>
          <td>
            In a post-apocalyptic world where the earth has been flooded, the
            remaining survivors
          </td>
          <td>glub glub</td>
          <td>
            <img
                 class= "kissyfish"
              src="https://media.tenor.com/WGvvznDuGCkAAAAM/kissing-fish.gif" style= "filter: opacity(50%)"
            />
          </td>
        </tr>
        <tr>
          <td>I was inspired by games like resident evil</td>
          <td>yuh</td>
          <td>bubub</td>
        </tr>
      </table>
    </body>
  </body>
</html>
background-image: url("https://images.unsplash.com/photo-1510074232337-05d50fa189ba?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");