<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Project: Story Homepage (5)</title>
    <meta charset="utf-8" />
    <style>


                      body {
                        background-image: url("https://cdnb.artstation.com/p/assets/images/images/081/100/419/large/ko-k-asset.jpg?1729373786");

                      }

                      body { background-size: cover;
                        background-repeat: no-repeat;
                        filter: brightness (-8);
                        text-align: center;
                        padding: 20px;
                        background-attachment: fixed;}



                      #home1 {
                        color: ##f7f7f2;
                  font-family: "Cinzel Decorative", serif;
            font-weight: 400;
            font-style: normal;
                        font-size: 100px;
                        letter-spacing: -2px;
                        word-spacing: -1.8px;
                        color: #f7f7f2;
                        font-weight: 400;
                        font-style: italic;
                        font-variant: normal;
                        text-transform: capitalize;
                      }

                      .icons {
                        width: 50px
                      }

                      p { color: ##f7f7f2;
                  font-family: "Cinzel Decorative", system-ui;
                  font-style: normal;
                        font-size: 20px;
                        letter-spacing: 1px;
                        word-spacing: -1.8px;
                        color: #f7f7f2;
                        font-weight: 10px;
                        font-style:
                        font-variant: normal;
                        text-transform: capitalize}

                      #click {
                        font-style: italic ;
                      }


                      #star {
                        font-family: "Cinzel Decorative", serif;
                        font-style: normal;
                        font-size: 50px;
                        letter-spacing: 1px;
                        word-spacing: -1.8px;
                        color: #f7f7f2;
                        font-weight: 10px;}

                      #3starz {
                        font-family: "Cinzel Decorative", serif;
                        font-size: 50px;
                        letter-spacing: 1px;
                        word-spacing: -1.8px;
                        color: #f7f7f2;
                        font-weight: 10px}

            ul {
      
               font-family: "Cinzel Decorative", serif;
              font-size: 85%;
        list-style-type: none;
        margin: 2;
        padding: 0;
        overflow: hidden;
        background-color: ;
      }

      li {
        float: center;
      }

      li {
        opacity: 50%;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li:hover {
        background-color: #665640;
        opacity: 100%;
        radius: 40px;
      }
      
      
      
    </style>
  </head>

  <body>
    
    <div>
      
    
    <ul>
       <li>home</li>
      <li>contact</li>
      <li>about</li>
    </ul>
    
      </div>
      
    <br id="abc">
    
    <img
      src="https://64.media.tumblr.com/1e1e8de7b34be50b3303868ae9e7806f/62368bcc20f6923b-07/s400x600/ca655acdfb51e507d6755c7a2248e61113bf0614.gifv"
    />

    <p id="star">✦</p>

    <h1 id="home1">HOME</h1>

    <p id="click">
      click the symbols <br />
      ↓
    </p>
    <br />

    <p id="iconpics">
      <a href="am.html"
        ><img src="https://i.postimg.cc/x1SPMM2k/IMG-9279.png" class="icons"
      /></a>
      <a href="vigil.html"
        ><img src="https://i.postimg.cc/3wZ7YXK2/IMG-9280.png" class="icons"
      /></a>
      <a href="df.html"
        ><img src="https://i.postimg.cc/W3fB1Sxq/IMG-9281.png" class="icons"
      /></a>
    </p>

    <br />
    <p id="3starz">✦✦✦</p>
  </body>
</html>
