<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <title>unit 5</title>

    <style>
      
      .titleheader {
        font-family: "Cormorant Unicase", serif;
        color: #d4bd96
      }
      
      .title {
        font-size: 50px;
        padding: 2%;
      }
      
      body {
        padding: 10%;
        margin: auto;
        width: 50%;
        text-align: center;
      }

      .box {
        display: flex;
        background: #4a3815;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 20px;
        filter: drop-shadow(8px 8px 10px #696856);
        
      }
      
      .game-comic {
        padding: 1.5%;
        font-size: 15px}
      
      .artwork {
        width: 60%;
        padding: 3%;
        border-radius: 25px;
      }
      
      .caption {
        font-family: "Quicksand", sans-serif;
        width: 50%;
        color: #b8a482;
      }
      
    </style>
  </head>

  <body>
    <div class="box">
      <div class="titleheader">
        <h1 class="title">VIGIL</h1>

        <h2 class="game-comic">Game/comic?????</h2>
      </div>
      <img
        class="artwork"
        src="https://cdnb.artstation.com/p/assets/images/images/073/670/577/large/ko-k-asset.jpg?1710210323"
      />

      <p class="caption">
        I have more art for this concept but i like this one the most
      </p>
    </div>
  </body>
</html>
